{
  "name": "momentum-atm",
  "version": "1.0.0",
  "description": "Momentum ATM Finder",
  "repository": "https://bitbucket.org/nicoleneo/mm-atm",
  "main": "app.js",
  "dependencies": {
    "co-monk": "^1.0.0",
    "koa": "^1.4.0",
    "koa-mount": "^1.3.0",
    "koa-router": "^3.4.0",
    "koa-send": "^4.1.0",
    "koa-static": "^2.1.0",
    "monk": "^6.0.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Nicole Neo",
  "license": "ISC"
}
